/*-----------------------------Media Queries---------------------------------*/
@media(max-width: 1440px) {

	.nav div a {
		font-size: 20px;
	}
 
	.logo img
	{
		width: 40px;
	}

	.hero-section {
		height: 750px;
	}

	.hero-section .def-title {
		font-size: 50px;
		margin-top: 40px;
	}

	.hero-image img {
		width: 500px;
	}



	.straps-section h2 {
		font-size: 30px;
	}

	.straps-section p {
		font-size: 18px;
	}

	.straps-images img {
		width: 520px;
	}



	.ad-image img {
		width: 600px;
	}


	.ad-info div h1 {
		font-size: 30px;
	}

	.ad-info div p {
		font-size: 18px;
	}




	.features-section {
	    font: 15px Cambria Math;
	}

	.features-section div {
		padding: 0px 10px;
		margin: 0px 30px;
		line-height: 5px;
	}

	.feat-image img {
		width: 100%;
		padding-top: 70px;
	}


	.selection-section {
		font: 20px Market Deco !important;
	}


	.watch {
		margin: 60px 20px;
		padding: 20px 10px 10px 20px;
		background-color: rgba(255,255,255,0.5);
		border-radius: 50px;
	}

	.selection-watches img {
		width: 200px;
	}

	.selection-watches div p {
		text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
		margin-top: 10px;
	}

	.footer {
		font-size: 15px;
	}

	.footer h3 {
		font-size: 22px;
	}

	.copyright {
		font-size: 15px;
	}



}



@media(max-width: 1040px) {

	.nav
	{
		padding: 50px 20% 0 20%;
	}

	.nav div a {
		text-decoration: none; 
		color: white;
		font-size: 15px;

	}

	.logo img
	{
		width: 30px;
	}

	.hero-section {
		height: 600px;
	}

	.hero-section h1 {
		margin-top: 40px;
	}

	.hero-section .def-title {
		font-size: 40px;
		margin-bottom: 10px;
	}

	.hero-image img {
		width: 400px;
	}

	.hero-section p {
		font-size: 15px;
		color: #394061;
	}


	.going-down {
		margin-top: -40px;
	}

	.straps-section h2 {
		font-size: 20px;
	}

	.straps-section p {
		font-size: 14px;
	}

	.straps-images img {
		width: 420px;
	}

	.straps-section {
		padding: 30px 10%;
	}

	.straps-images-mobile {
		display: none;
	}

	.straps-info {
		text-align: right;
		margin-right: 25px;
	}


	.straps-info hr {
		width: 100%;
		margin-top: -10px;
	}

	.straps-images{
		padding-top: 10px;
		margin-left: 25px;
	}




	.advertisement-section {
		padding: 5% 10%;
	}

	.ad-image img {
		width: 400px;
	}


	.ad-info div h1 {
		font-size: 20px;
		font-family: Market Deco;
	}

	.ad-info div p {
		font-size: 14px;
	}

	.ad-info div {
		width: 100%;
		margin-left: 80px;
	}



	.features-section {
	    font: 15px Cambria Math;
	    padding: 5% 10%;
	    color: #394061;
	}

	.features-section div {
		padding: 0px 10px;
		margin: 0px 30px;
		line-height: 5px;
	}

	.feat-detail {
		float: right;
	}

	.feat-image img {
		width: 100%;
		padding-top: 100px;
	}




	.selection-section {
		font: 20px Market Deco !important;
	}


	.watch {
		margin: 60px 20px;
		padding: 20px 10px 10px 20px;
		background-color: rgba(255,255,255,0.5);
		border-radius: 50px;
	}

	.selection-watches img {
		width: 150px;
	}

	.selection-watches div p {
		text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
		margin-top: 10px;
	}

	.footer {
		font-size: 12px;
	}

	.footer h3 {
		font-size: 15px;
	}

	.copyright {
		font-size: 12px;
	}



}


@media(max-width: 768px) {

	.nav div a {
		font-size: 15px;
	}
 
	.logo img
	{
		width: 30px;
	}

	.hero-section {
		height: 550px;
	}

	.hero-section .def-title {
		font-size: 30px;
		margin-top: 40px;
	}

	.by {
		font: 15px Market Deco;
		margin-top: -15px;
	}

	.hero-image img {
		width: 350px;
	}



	.straps-section h2 {
		font-size: 25px;
	}

	.straps-section p {
		font-size: 14px;
	}

	.straps-images {
		display: none;
	}

	.straps-images-mobile {
		padding-top: 15px;
		padding-left: 25px;
		display: inline;
	}

	.straps-images-mobile img {
		width: 300px;
	}


	.ad-image {
		display: none;
	}

	.ad-image-mobile {
		display: inline;
	}

	.ad-image-mobile img {
		width: 230px;
	}


	.ad-info div h1 {
		font-size: 20px;
	}

	.ad-info div p {
		font-size: 15px;
	}

	.ad-info div {
		margin-left: 0;
	}




	.features-section {
	    font: 12px Cambria Math;
	}

	.features-section div {
		padding: 0px 0px;
		margin: 0px 10px;
		line-height: 5px;
	}

	.feat-image img {
		width: 100%;
		padding-top: 100px;
		padding-left: 20px;
	}


	.selection-section {
		font: 15px Market Deco !important;
	}


	.watch {
		margin: 60px 20px;
		padding: 20px 10px 10px 20px;
		background-color: rgba(255,255,255,0.5);
		border-radius: 50px;
	}

	.selection-watches img {
		width: 100px;
	}

	.selection-watches div p {
		text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
		margin-top: 10px;
	}

	.selection-section h1 {
		margin-bottom: -30px;
		font-family: Market Deco !important;
	}






	.footer {
		font-size: 12px;
	}

	.footer h3 {
		font-size: 18px;
	}

	.copyright {
		font-size: 12px;
	}

	.footer-social img {
		width: 30px;
	}



}



@media(max-width: 425px) {

	.nav {
		display: none;
	}

	.nav-mobile {
		display: flex;
		height: 45px;
		width: 100%;
		background-color: white;

		justify-content: center;
		align-items: center;
	}

	.nav-burger {
		margin-right: 33%;
	}

	.nav-shop {
		margin-left: 33%;
	}

	.nav-logo {
		padding: 0;
		margin: 0;
	}

	.nav-burger img {
		width: 35px;
	}

	.nav-shop img {
		width: 35px;
	}

	.nav-logo img{
		width: 25px;
	}


	/*Nav Button*/

	.dropbtn {
	    cursor: pointer;
	}

	.dropdown-content {
	    display: none;
	    position: absolute;
	    background-color: #fff;
	    min-width: 200px;
	    overflow: auto;
	    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	    z-index: 1;
	    text-align: left;
	}

	.dropdown-content a {
	    color: black;
	    padding: 12px 16px;
	    text-decoration: none;
	    display: block;
		border-bottom: 1px solid rgba(82,82,82,0.5);

	}

	.dropdown-content a:hover {
		background-color: #f1f1f1;
	}

	.show {
		display: block;
	}

	/*----------------------------------------------------*/

	.hero-section {
		height: 460px;
		border: 1px solid rgba(0,0,0,0);
		text-align: center;
		background-image: url(../img/background-hero.jpg);
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
	}

	.hero-section h1 {
		font-size: 25px;
		margin-top: 20px;
	}

	.def-title {
		display: none;
	}

	.mq-title {
		display: inline-flex;
	}

	.by {
		padding: 0;
		margin-top: -10px;
	}

	.hero-buttons {
		display: inline-block;
	}

	.hero-buttons a {
		font-size: 18px;
	}

	.learn-more-button {
		display: none;
	}

	.hero-buttons div {
		margin: 0;
		padding: 0;
	}

	.shop-now-button a {
		border-radius: 30px;
		padding: 5px 20px;
		text-decoration: none;
	}

	.hero-image {
		margin-top: 20px;
	}

	.hero-image img {
		width: 280px;
		margin-top: -30px;
	}

	.going-down img {
		margin-top: 40px;
		width: 30px;
	}

/*-----------------------------Straps---------------------------------*/
	.straps-section {
		display: inline-block;
		justify-content: center;
		align-items: center;
		padding: 10px 0 0 0;
		margin-bottom: -30px;

	}

	.straps-info {
		text-align: center;
		width: 100%;
		padding: 10px;
	}

	.straps-info h2 {
		font: 20px Market Deco;
		color: #ae8d6a;
	}

	.straps-info hr {
		display: none;
	}

	.straps-info p {
		font: 12px Cambria Math;
		color: #2a2f48;
		margin: 0px 15px;
	}

	.straps-images {
		display: none;
	}

	.straps-images-mobile {
		margin-top: 10px;
		margin-bottom: 60px;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.straps-images-mobile img {
		width: 280px;
	}



/*-----------------------------Advertise---------------------------------*/

	.advertisement-section {
	    margin: 0;
	    display: inline-block;
	    align-items: center;
	    justify-content: center;
	    width: 100%;
	    padding: 180px 0 20px 0;


		
		background-image: url(../img/background-advertisement.jpg);
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
	}

	.ad-image {
		display: none;
	}

	.ad-image-mobile {
		display: block;
		text-align: center;
	}

	.ad-image-mobile img {
		width: 200px;
	}


	.ad-info {
		width: 100% !important;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.ad-info div {
		text-align: center;	
		font-family: Cambria Math;
		padding: 15px;
		color: white;
		margin-top: -900px;
		background-color: rgba(0,0,0,0.6);
		margin-left: 30px;
		margin-right: 30px;
	}

	.ad-info hr {
		display: none;
	}

	.ad-info div h1 {
		font-size: 18px;
		font-family: Market Deco;
	}

	.ad-info div p {
		font-size: 12px;
	}


	/*-----------------------------Features---------------------------------*/

	.features-section {
		display: inline;
	    font: 12px Cambria Math;
	    margin: unset;
	    color: #394061;
	    padding-left: unset;
	}

	.features-section div {
		width: unset;
		padding: 10px 40px;
		margin: 0px auto;
		line-height: 0;
	}

	.feat-detail {
		float: right;
	}


	.feat-image img {
		width: 100%;
		margin-top: -120px;
	}

	


/*-----------------------------Selection---------------------------------*/

	.selection-watches {
		display: none;
	}

	.selection-section {
		background-image: url(../img/background-selection.jpg);
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
	}

	#mq-slider {
		display: unset;
	}

	.watch img {
		width: 180px;
	}

	.selection-section {
		height: 700px;
	}

	.w3-button {
		margin: -300px 100px;
		height: 50px;
		width: 50px;
		border-radius: 50px;
	}

/*-----------------------------Footer---------------------------------*/
	
	.footer {
		display: none;
	}

	.footer-slider-watches-contents,
	.footer-slider-accessories-contents,
	.footer-slider-about-contents{
		display:none;
		font-family: "Segoe UI",Arial,sans-serif;
	}
	ul {
		list-style: none;
		padding: 0;
	}

	.footer-slider {
		display: unset;
	}


	.footer-slider-watches,
	.footer-slider-accessories,
	.footer-slider-about {
		padding: 10px 0 10px 20px;
		border-bottom: .5px solid rgba(82,82,82,0.5);
	}

	.footer-social-img {
		text-align: center;
	}

	.footer-slider .footer-social-img img {
		width: 40px;
		margin-top: 10px;
	}

	.footer-social-img span {
		font-size: 12px;
	}

	#logo-twitter {
		margin-left: 10px;
	}
}














